# content of: tox.ini, put in same dir as setup.py
[tox]
requires = 
    tox>=4

# List of environments to be run by default
envlist = py{310,311,312}, ruff, yamllint
skip_missing_interpreters = True

# Default settings for the test environments
[testenv]
description = run unit tests
extras = test,dev

commands =
    pytest {posargs:tests} --junitxml=report.xml

[testenv:ruff]
description = run ruff 
allowlist_externals = ruff
skip_install = true
commands = ruff check src/ tests/

[testenv:yamllint]
skip_install = true
deps =
    yamllint
commands =
    yamllint .
